<!DOCTYPE html>
<html dir='ltr' lang='es'> 
<head>
    <!-- Formato del la pagina y de los carecateres-->
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/> 
    <!-- Descripcion del contenido en la pagina y palabras claves-->
	<meta name="Description" CONTENT="Centrales Telefonía, Redes, Informática, Wifi">
	<title>JGComunicaciones/Nosotros</title>
    <!-- Para poner el icono en nuestra pestaña de navegacion -->
    <link rel="icon" href="../img/logo.ico" type="image/x-icon">
	<!-- cargamos normalize.css para unificar vista en navegadores -->
	<link rel="preload" href="../css/normalize.css" as="style">
	<!-- cargamos fuentes de google -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">
	  <!--precargamos estilos para acelerar la carga el css de la pagina directamente con el comando "rel=preload"-->
	<link rel="preload" href="../css/estilos.css" as="style">
	<!--Vinculamos los estilos nosotros.css a esta pagina-->
	<link href="../css/Nosotros.css" rel="stylesheet">
    
</head>
<body>

    <header>
        <h1>JGComunicaciones <span>Servicios IT</span></h1>
    
    <div class=" nav-bg">
        <nav class="navegacion contenedor">
            <a href="../index.html">Inicio</a>
            <a href="./Marcas.html">Marcas</a>
            <a href="./descargas.html">Descargas</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </div>
    </header>
    


    <div class="contenedor sombra">
        
        <main class="servicios">
            
            <div >
                <img src="../img/Logo-JGComunicacionesIntegralesparaweb.gif"  width="80%" height="auto" alt="Imagen de empresa" />
            </div>

  			<div style="text-align: justify;">
    			<p ><strong>JGComunicaciones Integrales</strong> es una empresa de comunicaciones dedicada a la venta, asesoramiento, mantenimiento y reparación de sistemas
                     informáticos, centralitas de telefonía privadas, cableado estructurado y redes Wifi. Con una amplia experiencia en el sector y una visión
                      sustentada en escuchar a nuestros clientes, acercamos soluciones pensadas exclusivamente para sus necesclassades.</p>
    			<p >Si su empresa tiene problemas con las comunicaciones, llevaremos a cabo un estudio y le indicaremos el mejor producto para la misma.</p>
    			<p >Le asesoraremos en todo lo relacionado con la Telefonía y la Informática.</p>
  			</div>
                
        </main>



    <footer class="footer">
        <p>Todos los derechos reservados. JGComunicaciones</p>
    </footer>


    
</body>
</html>